<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Async Assignment</title>
    <style>
        #btn {
            text-decoration: none;
            display: inline-block;
            padding: 12px 24px;
            font-size: 16px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease, transform 0.2s ease;
            width: 200px;
            margin-top: 20px;
        }

        #url {
            width: 300px;
            padding: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <center>
    <input type="text" name="url" id="url" placeholder="Enter video URL">
    <br>
    <button id="btn">Download</button>

    <script src="./async.js"></script></center>
</body>

</html>